<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<produits xmlns="http://refproduits.m2fi.universite.org">
    <produit>
        <id>qp995742fr</id>
        <nom>Pantalon jean SEREZIO</nom>
        <description>Pantanon tout naze</description>
        <categorie>Vetement</categorie>
        <prix>
            <montant>123.34</montant>
            <remise>15</remise>
        </prix>
    </produit>
    <produit>
        <id>ba7358fr</id>
        <nom>Raquette TX5</nom>
        <description>Raquette de tennis en porcelaine</description>
        <categorie>Sport</categorie>
        <prix>
            <montant>415.3</montant>
            <remise>10</remise>
        </prix>
    </produit>
</produits>
